google_client_id=228090261246-ip0jbe34l8cpsu9k2bmbjpu83akqsisn.apps.googleusercontent.com
google_secret=ic0uvgeD7Elv0OQmSx-m3N3m

facebook_id=930022434097663
facebook_secret=bb2c807f31cd6b93e259d7298fef02e0
facebook_callback=https://0d4f3ad4.ngrok.io/users/auth/facebook/callback
